<?xml version="1.0" encoding="UTF-8"?>
<ecore:EPackage xmi:version="2.0" 
xmlns:xmi="http://www.omg.org/XMI" xmlns:ComIbmCompute.msgnode="ComIbmCompute.msgnode" xmlns:ComIbmFileOutput.msgnode="ComIbmFileOutput.msgnode" xmlns:ComIbmFileRead.msgnode="ComIbmFileRead.msgnode" xmlns:ComIbmMSLMapping.msgnode="ComIbmMSLMapping.msgnode" xmlns:ComIbmWSInput.msgnode="ComIbmWSInput.msgnode" xmlns:ComIbmWSReply.msgnode="ComIbmWSReply.msgnode" xmlns:ComIbmTryCatch.msgnode="ComIbmTryCatch.msgnode" xmlns:ComIbmThrow.msgnode="ComIbmThrow.msgnode" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:eflow="http://www.ibm.com/wbi/2005/eflow" 
xmlns:utility="http://www.ibm.com/wbi/2005/eflow_utility" nsURI="helloworld.msgflow" 
nsPrefix="helloworld.msgflow">
<eClassifiers xmi:type="eflow:FCMComposite" name="FCMComposite_1">
<eSuperTypes href="http://www.ibm.com/wbi/2005/eflow#//FCMBlock"/>
<eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="Property.version" name="version" >
  <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
</eStructuralFeatures>
<eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="Property.appname" name="appname" >
  <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
</eStructuralFeatures>
<eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="Property.CustomerID" name="CustomerID"  defaultValueLiteral="1">
  <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
</eStructuralFeatures>
<eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="Property.outputDirectory" name="outputDirectory"  defaultValueLiteral="C:\acetest\outdata">
  <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
</eStructuralFeatures>
<eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="Property.inputDirectory" name="inputDirectory"  defaultValueLiteral="C:\acetest\indata">
  <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
</eStructuralFeatures>
<eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="Property.test" name="test" >
  <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
</eStructuralFeatures>
<translation xmi:type="utility:TranslatableString" key="helloworld" bundleName="helloworld" pluginId="flowAPIgenerated"/>
<colorGraphic16 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/flowAPIgenerated/icons/full/obj16/helloworld.gif"/>
<colorGraphic32 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/flowAPIgenerated/icons/full/obj30/helloworld.gif"/>
<longDescription xmi:type="utility:ConstantString" string="$MQSI Subflow_Author = Test Student MQSI$&#xD;&#xA;$MQSI PhienBanDangChay = May 2021 MQSI$"/>
<composition>
<nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_12" location="203,249" computeExpression="esql://routine/#helloworld_Compute.Main" computeMode="all">
<translation xmi:type="utility:ConstantString" string="Compute"/>
</nodes>
<nodes xmi:type="ComIbmFileOutput.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_4" location="508,306" outputDirectory="C:\acetest\outdata" outputFilename="out.txt" outputMode="archiveAndReplaceWithTimestamp" requestNameLocation="$Root/XMLNSC/DataInput/record[1]/fieldthu2">
<translation xmi:type="utility:ConstantString" string="File Output"/>
</nodes>
<nodes xmi:type="ComIbmFileRead.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_6" location="453,187" inputDirectory="C:\acetest\indata" filenamePattern="httpdata.data" messageDomainProperty="DFDL" messageTypeProperty="{}:DataInput" recordDetection="delimited">
<translation xmi:type="utility:ConstantString" string="File Read"/>
</nodes>
<nodes xmi:type="ComIbmMSLMapping.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_24" location="379,111" mappingExpression="msl://{default}#helloworld_Mapping">
<translation xmi:type="utility:ConstantString" string="Mapping"/>
</nodes>
<nodes xmi:type="ComIbmWSInput.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_25" location="100,254" URLSpecifier="/hello">
<translation xmi:type="utility:ConstantString" string="HTTP Input"/>
</nodes>
<nodes xmi:type="ComIbmWSReply.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_26" location="747,126">
<translation xmi:type="utility:ConstantString" string="HTTP Reply"/>
</nodes>
<nodes xmi:type="ComIbmWSReply.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_27" location="491,60">
<translation xmi:type="utility:ConstantString" string="HTTP Reply1"/>
</nodes>
<nodes xmi:type="ComIbmTryCatch.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_29" location="297,191">
<translation xmi:type="utility:ConstantString" string="Try Catch"/>
</nodes>
<nodes xmi:type="ComIbmThrow.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_30" location="634,220">
<translation xmi:type="utility:ConstantString" string="Throw"/>
</nodes>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_1" targetNode="FCMComposite_1_12" sourceNode="FCMComposite_1_25" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_2" targetNode="FCMComposite_1_27" sourceNode="FCMComposite_1_24" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_3" targetNode="FCMComposite_1_26" sourceNode="FCMComposite_1_6" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in">
<bendPoints>198,-104,-212,-72</bendPoints>
</connections>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_4" targetNode="FCMComposite_1_30" sourceNode="FCMComposite_1_6" sourceTerminalName="OutTerminal.noMatch" targetTerminalName="InTerminal.in"/>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_5" targetNode="FCMComposite_1_6" sourceNode="FCMComposite_1_29" sourceTerminalName="OutTerminal.try" targetTerminalName="InTerminal.in"/>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_6" targetNode="FCMComposite_1_24" sourceNode="FCMComposite_1_29" sourceTerminalName="OutTerminal.catch" targetTerminalName="InTerminal.in"/>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_7" targetNode="FCMComposite_1_29" sourceNode="FCMComposite_1_12" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
</composition>
<propertyOrganizer>
<propertyDescriptor groupName="Group.Basic" configurable="true" userDefined="true" describedAttribute="Property.version">
<propertyName xmi:type="utility:TranslatableString" key="Property.version" bundleName="helloworld" pluginId="flowAPIgenerated"/>
<propertyDescriptor groupName="Group.Basic" configurable="true" userDefined="true" describedAttribute="Property.appname">
<propertyName xmi:type="utility:TranslatableString" key="Property.appname" bundleName="helloworld" pluginId="flowAPIgenerated"/>
<propertyDescriptor groupName="Group.Basic" configurable="true" userDefined="true" describedAttribute="Property.CustomerID">
<propertyName xmi:type="utility:TranslatableString" key="Property.CustomerID" bundleName="helloworld" pluginId="flowAPIgenerated"/>
<propertyDescriptor groupName="Group.Basic" configurable="true" describedAttribute="Property.outputDirectory">
<propertyName xmi:type="utility:TranslatableString" key="Property.outputDirectory" bundleName="ComIbmFileOutput" pluginId="com.ibm.etools.mft.ibmnodes.definitions"/>
<propertyDescriptor groupName="Group.Basic" configurable="true" describedAttribute="Property.inputDirectory">
<propertyName xmi:type="utility:TranslatableString" key="Property.inputDirectory" bundleName="ComIbmFileRead" pluginId="com.ibm.etools.mft.ibmnodes.definitions"/>
<propertyDescriptor groupName="Group.Thongtincauhinh" configurable="true" userDefined="true" describedAttribute="Property.test">
<propertyName xmi:type="utility:TranslatableString" key="Property.test" bundleName="helloworld" pluginId="flowAPIgenerated"/>
</propertyDescriptor>
</propertyDescriptor>
</propertyDescriptor>
</propertyDescriptor>
</propertyDescriptor>
</propertyDescriptor>
</propertyOrganizer>
<attributeLinks promotedAttribute="Property.outputDirectory" overriddenNodes="FCMComposite_1_4">
<overriddenAttribute href="ComIbmFileOutput.msgnode#Property.outputDirectory"/>
</attributeLinks>
<attributeLinks promotedAttribute="Property.inputDirectory" overriddenNodes="FCMComposite_1_6">
<overriddenAttribute href="ComIbmFileRead.msgnode#Property.inputDirectory"/>
</attributeLinks>
<stickyBoard/>
</eClassifiers>
</ecore:EPackage>
