#********************************************************************#
#*                                                                  *#
#* <copyright                                                       *#
#* notice="lm-source-program"                                       *#
#* pids=""                                                          *#
#* years="1994,2016"                                                *#
#* crc="3878781346" >                                               *#
#* Licensed Materials - Property of IBM                             *#
#*                                                                  *#
#*                                                                  *#
#*                                                                  *#
#* (C) Copyright IBM Corp. 1994, 2016 All Rights Reserved.          *#
#*                                                                  *#
#* US Government Users Restricted Rights - Use, duplication or      *#
#* disclosure restricted by GSA ADP Schedule Contract with          *#
#* IBM Corp.                                                        *#
#* </copyright>                                                     *#
#*                                                                  *#
#********************************************************************#
#***********************************************************************#
#* Module Name: mqs.ini                                                *#
#* Type       : IBM MQ Machine-wide Configuration File                 *#
#* Function   : Define IBM MQ resources for an entire machine          *#
#*                                                                     *#
#***********************************************************************#
#* Notes      :                                                        *#
#* 1) This is the installation time default configuration              *#
#*                                                                     *#
#***********************************************************************#
AllQueueManagers:
   #********************************************************************#
   #* The path to the qmgrs directory, below which queue manager data  *#
   #* is stored                                                        *#
   #********************************************************************#
   DefaultPrefix=/var/mqm

LogDefaults:
   LogDefaultPath=/var/mqm/log

QueueManager:
   Name=QMGR
   Prefix=/var/mqm
   Directory=QMGR
   InstallationName=Installation1
DefaultQueueManager:
   Name=QMGR
