<?xml version="1.0" encoding="UTF-8"?>
<deploy:Deploy xmlns:deploy="http://www.ibm.com/xmlns/prod/wmb/deploy/6.0.0" overrideConfigurableProperties="false" includeESQL="false">
  <deployables>
    <deployable deployed="true" barResourceTimeStamp="1620976971040" workspaceResource="/staticLib/library.descriptor">
      <deployableStatus code="0" key="DEPLOYABLE_LAST_COMPILE_STATUS" message="&#xA;Processing file staticLib\library.descriptor.&#xA;Successfully added file staticLib\library.descriptor to BAR file.&#xA;Elapsed time: 0 second(s).&#xA;&#xA;Successfully added file staticLib\library.descriptor to BAR file.&#xA;" severity="0"/>
      <barEntry name="library.descriptor"/>
    </deployable>
    <deployable deployed="true" barResourceTimeStamp="1620977028064" workspaceResource="/staticLib/test/test/test.xsd">
      <deployableStatus code="0" key="DEPLOYABLE_LAST_COMPILE_STATUS" message="&#xA;Processing file staticLib\test\test\test.xsd.&#xA;Successfully added file staticLib\test\test\test.xsd to BAR file.&#xA;" severity="0"/>
      <barEntry name="test\test\test.xsd"/>
    </deployable>
  </deployables>
</deploy:Deploy>
